# tesis-nesting

./: LogHybrid.txt  README.md  dependency-reduced-pom.xml  pom.xml
input/: dataset_L.csv  dataset_M.csv  dataset_S.csv  datos.csv  datosVariados.csv
src/main/java/org/tesis/nesting/: BottomLeftPlacer.java  CsvGeometryReader.java  GeneticPlacer.java  GeomUtils.java  GraspPlacer.java  HybridGrasp.java  HybridGraspMemeticPlacer.java  HybridMemetic.java  MemeticPlacer.java  PartSpec.java  PlacedPart.java  SvgWriter.java  TesisNesting.java  VertexRow.java
