[16:24:20.163] ==== HYB GRASP+MEMETIC | START ====
[16:24:20.173] CFG | GRASP_SEEDS=5  FUSION_MAX_FRAC=0.12  FUSION_MAX_TRIES=1
[16:24:20.180] == Hybrid.multiStart ==
[16:24:20.184] GRASP_SEEDS=5  BASE_SEED=1377186306184600
[16:24:20.193] seed 00 | placed=0 (0.001s) [seed=-2234603620379742865]
[16:24:20.194] seed 01 | placed=0 (0.000s) [seed=-4964784089559870087]
[16:24:20.195] seed 02 | placed=0 (0.000s) [seed=7651887103042350577]
[16:24:20.195] seed 03 | placed=0 (0.000s) [seed=-3061992586898507924]
[16:24:20.195] seed 04 | placed=0 (0.000s) [seed=6668783226770237008]
[16:24:20.196] GRASP | best-seed idx=0 seed=1377186306184600 placed=0  (0.021s)
[16:24:20.197] MEM  | run with seed (si MemeticPlacer soporta seed, la usará)
HYB_MEMETIC | seedLayout vacío, salto sobrecargas con seed.
HYB_MEMETIC | fallback -> MemeticPlacer.place(sheet, specs)
16:24:20.206 | [16:24:20.206] Logger abierto
16:25:18.896 | INI | seed=4599092629193088988 | N=122 | pop=36 | area=665,752.5 | yMax=984.281
16:26:08.303 | GEN 0 | best area=686,615 yMax=986.943 | placed=93
16:26:08.305 | Tiempo total agotado en gen=1
16:26:08.305 | ------------------------------
16:26:08.305 | RESUMEN FINAL (MEMETIC - single run)
16:26:08.307 | Seed               : 4599092629193088988
16:26:08.307 | Piezas a posicionar: 122
16:26:08.307 | Piezas colocadas   : 93
16:26:08.307 | % aprovechamiento  : 46.747 %
16:26:08.308 | Área colocada      : 686,615
16:26:08.308 | Área plancha       : 1,468,792.762
16:26:08.308 | Área desperdiciada : 782,177.762
16:26:08.308 | Ymax               : 986.943
16:26:08.311 | Tiempo total       : 108099 ms (108.099 s)
16:26:08.311 | ------------------------------
16:26:08.317 | BEST | colocadas=93 | area=686,615 | yMax=986.943
[16:26:08.317] MEM  | end placed=93  (108.121s)
[16:26:08.317] BASE | chosen=MEMETIC placed=93
[16:26:08.318] FUSE | skip (other vacío)
[16:26:08.318] FUSE | no improvement (kept MEMETIC)
[16:26:08.321] ------------------------------
[16:26:08.321] [16:26:08.321] RESUMEN FINAL (HYBRID)
[16:26:08.321] [16:26:08.321] Seed               : 1377186306184600
[16:26:08.321] [16:26:08.321] Piezas a posicionar: 12
[16:26:08.322] [16:26:08.321] Piezas colocadas   : 93
[16:26:08.322] [16:26:08.321] % aprovechamiento  : 0 %
[16:26:08.322] [16:26:08.321] Área colocada      : 0
[16:26:08.322] [16:26:08.321] Área plancha       : 1,468,792.762
[16:26:08.323] [16:26:08.321] Área desperdiciada : 1,468,792.762
[16:26:08.323] [16:26:08.321] Ymax               : 0
[16:26:08.323] [16:26:08.321] Tiempo total       : 108,158 ms (108.158 s)
[16:26:08.323] ------------------------------
