[21:50:24.217] ==== HYB GRASP+MEMETIC | START ====
[21:50:24.231] CFG | GRASP_SEEDS=5  FUSION_MAX_FRAC=0.12  FUSION_MAX_TRIES=1
[21:51:12.614] GRASP seed 00 (seed=1051146210011499) -> placed=86 (48.380s)
[21:52:01.303] GRASP seed 01 (seed=1051146210011500) -> placed=88 (48.688s)
[21:52:49.962] GRASP seed 02 (seed=1051146210011501) -> placed=87 (48.659s)
[21:53:38.636] GRASP seed 03 (seed=1051146210011502) -> placed=89 (48.674s)
[21:54:26.971] GRASP seed 04 (seed=1051146210011503) -> placed=89 (48.335s)
[21:54:26.971] GRASP | best-seed idx=3 seed=1051146210011502 placed=89  (242.738s)
[21:54:26.971] SKIP MEMETIC | GRASP colocó todas las piezas (89/12).
[21:54:26.975] ------------------------------
[21:54:26.975] [21:54:26.974] RESUMEN FINAL (HYBRID)
[21:54:26.975] [21:54:26.974] Seed               : 1051146210011502
[21:54:26.975] [21:54:26.974] Piezas a posicionar: 12
[21:54:26.979] [21:54:26.974] Piezas colocadas   : 89
[21:54:26.979] [21:54:26.974] % aprovechamiento  : 0 %
[21:54:26.979] [21:54:26.974] Área colocada      : 0
[21:54:26.980] [21:54:26.974] Área plancha       : 1,468,792.762
[21:54:26.980] [21:54:26.974] Área desperdiciada : 1,468,792.762
[21:54:26.980] [21:54:26.974] Ymax               : 0
[21:54:26.980] [21:54:26.974] Tiempo total       : 242,757 ms (242.757 s)
[21:54:26.980] ------------------------------
